# coverage-example

./: .gitignore  README  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/functional-test/tests/: test.robot
src/integration-test/java/com/example/: HelloWorldIntegrationTest.java
